# WaitApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/softjk/waitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_blue.xml  background_red.xml  border_button.xml  border_text.xml  curva_arriba.xml  curva_lateral.xml  curva_lateral2.xml  curva_superior.xml  curva_wave.xml  descargar.xml  dialogbg.xml  globo_dialog.xml  list.xml  location.xml  notif.xml  paloma.xml  sevi.xml  simbolo_money.xml  time.xml  timea.xml
app/src/main/res/layout/: a_bienvenida.xml  b1_login.xml  b1_regist_user.xml  b2_regist_neg.xml  b3_horario.xml  b3_logo.xml  c1_menu_cliente.xml  c1_menu_neg.xml  d1_buscar_neg.xml  e1_sala_client.xml  e1_sala_neg.xml  e1_servici_client.xml  f_registrar_servicios.xml  fragment_menu_ayuda.xml  fragment_menu_confi.xml  fragment_menu_inicio_client.xml  fragment_menu_inicio_ngc.xml  fragment_menu_novedades.xml  fragment_menu_servicios_ngc.xml  fragment_sala1_client.xml  fragment_sala1_neg.xml  fragment_sala2_client.xml  fragment_sala3_client.xml  fragment_sala_n2.xml  fragment_sala_n3.xml  item_numero.xml  item_person.xml  item_person2.xml  item_store.xml  z_custom_button_menu.xml  z_custom_dialog_finserv.xml  z_custom_dialog_gracias.xml  z_custom_dialog_info.xml  z_custom_dialog_info2.xml  z_custom_dialog_pagar.xml  z_custom_dialog_preg.xml  z_custom_dialog_receso.xml  z_custom_dialog_ubica_pdf.xml  z_custom_dpf.xml  z_custom_spinner.xml  (+7 more)
app/src/main/res/menu/: cliente.xml  negocio.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+124 files in other folders)
