plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.softjk.waitapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.softjk.waitapp"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation 'androidx.core:core:1.9.0'

    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.6'
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    implementation 'com.airbnb.android:lottie:6.6.6'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    implementation libs.firebase.firestore
    implementation libs.firebase.auth
    implementation libs.googleid
    implementation libs.firebase.messaging
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}