<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:translationZ="2dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/AdminlinerListaHorizont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingVertical="5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/AdmincardIMG"
                android:layout_width="75dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/AdminphotoUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_person" />
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/AdmiNameUser"
                    android:layout_width="170sp"
                    android:layout_height="30sp"
                    android:fontFamily="@font/agbalumo"
                    android:text="Nombre"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/AdmiServUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Servicio....."
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/AdmiPagoUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pago....."
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/AdmiPrecio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Precio....."
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/AdminEstadoItem"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:text="Esperando....."
                            android:textColor="#2196F3"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/AdminTemporizadorItem"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="00:00:00"
                            android:paddingStart="8dp"
                            android:textColor="#E0B83E"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/btn5Mas"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/border_text"
                    android:gravity="center"
                    android:text="+ 5 min"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/btn10Mas"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/border_text"
                    android:gravity="center"
                    android:text="+10 min"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>